[dragon naturally speaking](https://dragonnaturallyspeaking-nuance.com/) D software is a speech recognition program that allows the user to speak into a microphone on a computer with the software translating the spoken words into text in a text program.
[dragon naturallyspeaking](https://dragonnaturallyspeaking-nuance.com/) 